<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="637.0" styleClass="white-form" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="businessRecord.UpdateFormController">
    <children>
      <HBox alignment="CENTER" fillHeight="false" layoutX="10.0" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="133.0" prefWidth="822.0" AnchorPane.bottomAnchor="457.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="10.0">
         <children>
            <HBox alignment="CENTER" prefHeight="84.0" prefWidth="107.0">
               <children>
                  <ImageView fitHeight="80.0" fitWidth="80.0">
                     <image>
                        <Image url="@../images/Bonifacio.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <VBox alignment="TOP_CENTER" prefHeight="84.0">
               <children>
                  <Label text="Municipality of San Fernando">
                     <font>
                        <Font name="Poppins Regular" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="105.0" layoutY="10.0" text="BUSINESS REGISTRATION FORM">
                     <font>
                        <Font name="Poppins SemiBold" size="22.0" />
                     </font>
                  </Label>
                  <Label layoutX="105.0" layoutY="10.0" text="Barangay Bonifacio">
                     <font>
                        <Font name="Poppins Regular" size="13.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <HBox alignment="CENTER" prefHeight="84.0" prefWidth="107.0">
               <children>
                  <ImageView fitHeight="80.0" fitWidth="80.0">
                     <image>
                        <Image url="@../images/BBLogo.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutY="118.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="844.0" AnchorPane.bottomAnchor="432.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="118.0">
         <children>
            <Pane maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="1.0" prefWidth="200.0" style="-fx-background-color: black; -fx-background-radius: 10px;" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Pane>
            <Label prefHeight="27.0" prefWidth="231.0" style="-fx-font-size: 18; -fx-font-weight: bold;" text="Business Update Form">
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
               <font>
                  <Font name="Poppins Regular" size="12.0" />
               </font>
            </Label>
            <Pane maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="1.0" prefWidth="230.0" style="-fx-background-color: black; -fx-background-radius: 10px;" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Pane>
         </children>
      </HBox>
      <GridPane hgap="10.0" layoutY="181.0" prefHeight="419.0" prefWidth="844.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="181.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="24.0" minHeight="5.0" prefHeight="11.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="78.0" minHeight="10.0" prefHeight="72.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="24.0" minHeight="1.0" prefHeight="7.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <Label text="Name">
                     <font>
                        <Font name="Tahoma Bold" size="13.0" />
                     </font>
                  </Label>
               </children>
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="21.0" prefWidth="94.0" text="Contact No.">
                           <font>
                              <Font name="Tahoma Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.rowIndex="2">
               <children>
                  <TextField fx:id="firstNameFid" prefHeight="27.0" prefWidth="260.0" promptText="First Name" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin></TextField>
                  <TextField fx:id="middleNameFid" layoutX="10.0" layoutY="10.0" prefHeight="27.0" prefWidth="260.0" promptText="Middle Name" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin></TextField>
                  <TextField fx:id="lastNameFid" layoutX="160.0" layoutY="10.0" prefHeight="27.0" prefWidth="260.0" promptText="Last Name" HBox.hgrow="ALWAYS">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
               </children>
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <HBox prefHeight="26.0" prefWidth="581.0">
                     <children>
                        <TextField fx:id="cpNumFid" prefHeight="26.0" prefWidth="348.0" promptText="Contact" />
                     </children>
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="3">
               <children>
                  <Label text="Email">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
               </children>
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <Label text="Address">
                     <font>
                        <Font name="Tahoma Bold" size="13.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets right="20.0" />
               </padding>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="4">
               <children>
                  <TextField fx:id="emailFid" prefHeight="26.0" prefWidth="258.0" promptText="Email" HBox.hgrow="ALWAYS" />
               </children>
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <children>
                  <TextField fx:id="addressFid" prefHeight="27.0" prefWidth="300.0" promptText="Address" />
               </children>
               <padding>
                  <Insets right="20.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" maxWidth="-Infinity" prefHeight="38.0" prefWidth="660.0" GridPane.rowIndex="5">
               <children>
                  <Pane maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="1.0" prefWidth="422.0" style="-fx-background-color: black; -fx-background-radius: 10px;">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Pane>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <children>
                  <Pane maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="1.0" prefWidth="422.0" style="-fx-background-color: black; -fx-background-radius: 10px;">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Pane>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="7">
               <children>
                         <Label prefHeight="16.0" prefWidth="102.0" text="Business Name">
                             <font>
                                 <Font name="Tahoma Bold" size="13.0" />
                             </font>
                         </Label>
               </children>
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                               <Label prefHeight="21.0" prefWidth="96.0" text="Business Type">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="19.0" prefWidth="99.0" text="Establish Date">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="8">
               <children>
                         <TextField fx:id="nameFid" prefHeight="27.0" prefWidth="260.0" promptText="Business Name" HBox.hgrow="ALWAYS" />
               </children>
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                               <TextField fx:id="typeFid" prefHeight="27.0" prefWidth="140.0" promptText="Type" />
                     </children>
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <DatePicker fx:id="dateFid" prefHeight="27.0" prefWidth="140.0">
                           <padding>
                              <Insets right="20.0" />
                           </padding>
                        </DatePicker>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="9">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
               <children>
                         <Label prefHeight="21.0" prefWidth="113.0" text="Monthly Income">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="9">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                     <children>
                        <Label prefHeight="21.0" prefWidth="124.0" text="No. of Employees">
                           <font>
                              <Font name="Tahoma Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                     <children>
                        <Label text="Vat Status">
                           <font>
                              <Font name="Tahoma Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="10">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
               <children>
                         <TextField fx:id="incomeFid" prefHeight="26.0" prefWidth="259.0" promptText="Income" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="10">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                     <children>
                        <TextField fx:id="empFid" prefHeight="26.0" prefWidth="262.0" promptText="Employees" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ComboBox fx:id="vatFid" editable="true" prefHeight="27.0" prefWidth="140.0" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="11">
               <children>
                  <Label text="Tin Number">
                     <font>
                        <Font name="Tahoma Bold" size="13.0" />
                     </font>
                  </Label>
               </children>
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="11">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                     <children>
                        <Label text="Status">
                           <font>
                              <Font name="Tahoma Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="12">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
               <children>
                  <TextField fx:id="tinFid" prefHeight="26.0" prefWidth="258.0" promptText="Tin" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="12">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                     <children>
                        <ComboBox fx:id="statFid" editable="true" prefHeight="27.0" prefWidth="140.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" prefHeight="55.0" prefWidth="402.0" GridPane.columnIndex="1" GridPane.rowIndex="14">
               <children>
                           <Button fx:id="Add" contentDisplay="RIGHT" onAction="#openAddForm" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #3A53A5; -fx-background-radius: 15;" styleClass="other-form" text="Add" textFill="WHITE">
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="SAVE" wrappingWidth="13.285714149475098" />
                     </graphic>
                     <font>
                        <Font name="Poppins Bold" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="submit" contentDisplay="RIGHT" layoutX="188.0" layoutY="18.0" onAction="#submit" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #3A53A5; -fx-background-radius: 15;" styleClass="other-form" text="Submit" textFill="WHITE">
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="SAVE" wrappingWidth="13.285714149475098" />
                     </graphic>
                     <font>
                        <Font name="Poppins Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2">
               <children>
                  <Label text="Owner Information">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
               <GridPane.margin>
                  <Insets bottom="10.0" top="10.0" />
               </GridPane.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="6">
               <children>
                  <Label text="Business Information">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
               <GridPane.margin>
                  <Insets bottom="10.0" top="10.0" />
               </GridPane.margin>
            </HBox>
         </children>
      </GridPane>
    </children>
</AnchorPane>
