<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="rootAnchorPane" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HouseholdRecord.ViewController">
    <children>
        <HBox alignment="CENTER" fillHeight="false" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox alignment="CENTER" prefHeight="84.0" prefWidth="51.0" HBox.hgrow="ALWAYS">
                    <children>
                        <ImageView fitHeight="73.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                            <image>
                                <Image url="@../images/logo%20(1x1).png" />
                            </image>
                        </ImageView>
                    </children>
                </HBox>
                <VBox alignment="TOP_CENTER" prefHeight="84.0" prefWidth="77.0" HBox.hgrow="ALWAYS">
                    <children>
                        <Label text="Municipality of San Fernando" VBox.vgrow="ALWAYS">
                            <font>
                                <Font name="Poppins Regular" size="13.0" />
                            </font>
                        </Label>
                        <Label layoutX="105.0" layoutY="10.0" prefHeight="32.0" prefWidth="237.0" text="HOUSEHOLD RECORD" VBox.vgrow="ALWAYS">
                            <font>
                                <Font name="Poppins Regular" size="22.0" />
                            </font>
                            <padding>
                                <Insets right="3.0" />
                            </padding>
                        </Label>
                        <Label layoutX="105.0" layoutY="10.0" text="Barangay Bonifacio" VBox.vgrow="ALWAYS">
                            <font>
                                <Font name="Poppins Regular" size="13.0" />
                            </font>
                        </Label>
                    </children>
                </VBox>
                <HBox alignment="CENTER" prefHeight="80.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                    <children>
                        <ImageView fitHeight="80.0" fitWidth="288.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                            <image>
                                <Image url="@../images/BBLogo.png" />
                            </image>
                        </ImageView>
                    </children>
                </HBox>
            </children>
         <padding>
            <Insets top="20.0" />
         </padding>
        </HBox>
      <VBox layoutY="92.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="92.0">
         <children>
              <HBox alignment="CENTER" prefHeight="48.0">
                  <children>
                      <Pane maxHeight="-Infinity" prefHeight="1.0" prefWidth="100.0" style="-fx-background-color: black; -fx-background-radius: 10px;" HBox.hgrow="ALWAYS">
                          <HBox.margin>
                              <Insets left="10.0" />
                          </HBox.margin>
                      </Pane>
                      <Label fx:id="showFamilyFirstName" prefHeight="27.0" prefWidth="106.0" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Poppins Regular" size="18.0" />
                     </font>
                     <graphic>
                        <Pane maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="0.0" prefWidth="10.0" style="-fx-background-color: black; -fx-background-radius: 10px;" visible="false" />
                     </graphic>
                  </Label>
                  <Label prefHeight="27.0" prefWidth="104.0" text="   FAMILY" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Poppins Regular" size="18.0" />
                     </font>
                  </Label>
                      <Pane maxHeight="-Infinity" prefHeight="1.0" prefWidth="100.0" style="-fx-background-color: black; -fx-background-radius: 10px;" HBox.hgrow="ALWAYS" />
                  </children>
              </HBox>
              <TitledPane fx:id="form_headInfo" text="Filled Out Form" VBox.vgrow="ALWAYS">
                  <content>
                      <GridPane prefHeight="271.0">
                          <columnConstraints>
                              <ColumnConstraints maxWidth="383.3333435058594" minWidth="176.6666717529297" prefWidth="227.33334350585938" />
                        <ColumnConstraints maxWidth="50.0" minWidth="10.0" prefWidth="50.0" />
                        <ColumnConstraints maxWidth="313.3333282470703" minWidth="10.0" prefWidth="262.6666564941406" />
                        <ColumnConstraints maxWidth="50.0" minWidth="10.0" prefWidth="50.0" />
                        <ColumnConstraints maxWidth="313.3333282470703" minWidth="10.0" prefWidth="262.6666564941406" />
                        <ColumnConstraints maxWidth="50.0" minWidth="10.0" prefWidth="50.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints />
                              <RowConstraints maxHeight="15.0" minHeight="10.0" prefHeight="15.0" />
                              <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="15.0" />
                              <RowConstraints maxHeight="15.0" minHeight="10.0" prefHeight="15.0" />
                              <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="32.0" />
                        <RowConstraints maxHeight="15.0" minHeight="10.0" prefHeight="15.0" />
                        <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="15.0" />
                        <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="15.0" />
                        <RowConstraints maxHeight="15.0" minHeight="10.0" prefHeight="15.0" />
                        <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="15.0" />
                          </rowConstraints>
                          <children>
                              <Label text="Date Registered" GridPane.columnIndex="4" GridPane.hgrow="ALWAYS" GridPane.rowIndex="8" GridPane.vgrow="ALWAYS">
                           <font>
                              <Font name="Poppins Regular" size="12.0" />
                           </font>
                        </Label>
                              <DatePicker fx:id="date_registered" editable="false" prefHeight="25.0" prefWidth="280.0" showWeekNumbers="true" GridPane.columnIndex="4" GridPane.hgrow="ALWAYS" GridPane.rowIndex="9" GridPane.vgrow="ALWAYS" />
                              <Label text="Household ID" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                           <font>
                              <Font name="Poppins Regular" size="12.0" />
                           </font>
                        </Label>
                              <TextField fx:id="household_id" editable="false" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
                           <font>
                              <Font name="Poppins Regular" size="12.0" />
                           </font>
                        </TextField>
                              <Label text="First Name" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                           <font>
                              <Font name="Poppins Regular" size="12.0" />
                           </font>
                        </Label>
                              <TextField fx:id="first_name" editable="false" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
                           <font>
                              <Font name="Poppins Regular" size="12.0" />
                           </font>
                        </TextField>
                              <Label text="Middle Name" GridPane.columnIndex="4" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                           <font>
                              <Font name="Poppins Regular" size="12.0" />
                           </font>
                        </Label>
                              <TextField fx:id="middle_name" editable="false" GridPane.columnIndex="4" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
                           <font>
                              <Font name="Poppins Regular" size="12.0" />
                           </font>
                        </TextField>
                              <Label text="Last Name" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
                           <font>
                              <Font name="Poppins Regular" size="12.0" />
                           </font>
                        </Label>
                              <TextField fx:id="last_name" editable="false" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.vgrow="ALWAYS">
                           <font>
                              <Font name="Poppins Regular" size="12.0" />
                           </font>
                        </TextField>
                              <Label text="Position in the Family" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" GridPane.vgrow="ALWAYS">
                           <font>
                              <Font name="Poppins Regular" size="12.0" />
                           </font>
                        </Label>
                              <TextField fx:id="pos_in_the_fam" editable="false" GridPane.hgrow="ALWAYS" GridPane.rowIndex="6" GridPane.vgrow="ALWAYS">
                           <font>
                              <Font name="Poppins Regular" size="12.0" />
                           </font>
                        </TextField>
                              <Label text="Household Member" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" GridPane.vgrow="ALWAYS">
                           <font>
                              <Font name="Poppins Regular" size="12.0" />
                           </font>
                        </Label>
                              <TextField fx:id="h_member" editable="false" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="6" GridPane.vgrow="ALWAYS">
                           <font>
                              <Font name="Poppins Regular" size="12.0" />
                           </font>
                        </TextField>
                              <Label text="Zone" GridPane.columnIndex="4" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" GridPane.vgrow="ALWAYS">
                           <font>
                              <Font name="Poppins Regular" size="12.0" />
                           </font>
                        </Label>
                              <TextField fx:id="zone" editable="false" GridPane.columnIndex="4" GridPane.hgrow="ALWAYS" GridPane.rowIndex="6" GridPane.vgrow="ALWAYS">
                           <font>
                              <Font name="Poppins Regular" size="12.0" />
                           </font>
                        </TextField>
                              <Label text="Monthly Income" GridPane.hgrow="ALWAYS" GridPane.rowIndex="8" GridPane.vgrow="ALWAYS">
                           <font>
                              <Font name="Poppins Regular" size="12.0" />
                           </font>
                        </Label>
                              <TextField fx:id="monthly_income" editable="false" GridPane.hgrow="ALWAYS" GridPane.rowIndex="9" GridPane.vgrow="ALWAYS">
                           <font>
                              <Font name="Poppins Regular" size="12.0" />
                           </font>
                        </TextField>
                        <Label text="Suffix" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
                           <font>
                              <Font name="Poppins Regular" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="suffix" editable="false" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.vgrow="ALWAYS">
                           <font>
                              <Font name="Poppins Regular" size="12.0" />
                           </font>
                        </TextField>
                        <Label text="Civil Status" GridPane.columnIndex="4" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
                           <font>
                              <Font name="Poppins Regular" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="civil_status" editable="false" GridPane.columnIndex="4" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.vgrow="ALWAYS">
                           <font>
                              <Font name="Poppins Regular" size="12.0" />
                           </font>
                        </TextField>
                          </children>
                      </GridPane>
                  </content>
               <font>
                  <Font name="Poppins Regular" size="12.0" />
               </font>
              </TitledPane>
            <HBox prefHeight="32.0" prefWidth="253.0" spacing="5.0">
               <children>
                  <Label prefHeight="32.0" prefWidth="57.0" text="Search :" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Poppins Regular" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tfSearch" onAction="#handleFieldSearch" onDragDetected="#handleFieldSearch" prefHeight="32.0" prefWidth="138.0">
                     <font>
                        <Font name="Poppins Regular" size="12.0" />
                     </font>
                  </TextField>
                 
          </children>
      </HBox>
              
              <TableView fx:id="residentTableView" prefHeight="200.0" prefWidth="985.0" stylesheets="@tableAlignment.css" tableMenuButtonVisible="true">
          <columns>
              <TableColumn text="Resident ID">
                  <cellValueFactory>
                        <PropertyValueFactory property="residentId" />
                     </cellValueFactory>
              </TableColumn>
               <TableColumn prefWidth="96.0" text="Household ID">
                  <cellValueFactory>
                        <PropertyValueFactory property="householdId" />
                     </cellValueFactory>
              </TableColumn>
              <TableColumn prefWidth="64.0" text="First Name">
                  <cellValueFactory>
                        <PropertyValueFactory property="firstName" />
                     </cellValueFactory>
              </TableColumn>
              <TableColumn text="Middle Name">
                  <cellValueFactory>
                        <PropertyValueFactory property="middleName" />
                     </cellValueFactory>
              </TableColumn>
              <TableColumn text="Last Name">
                  <cellValueFactory>
                        <PropertyValueFactory property="lastName" />
                     </cellValueFactory>
              </TableColumn>
              <TableColumn text="Suffix">
                  <cellValueFactory>
                        <PropertyValueFactory property="suffix" />
                     </cellValueFactory>
              </TableColumn>
              <TableColumn text="Age">
                  <cellValueFactory>
                        <PropertyValueFactory property="age" />
                     </cellValueFactory>
              </TableColumn>
              <TableColumn text="Birth Date">
                  <cellValueFactory>
                        <PropertyValueFactory property="birthDate" />
                     </cellValueFactory>
              </TableColumn>
              <TableColumn text="Gender">
                  <cellValueFactory>
                        <PropertyValueFactory property="gender" />
                     </cellValueFactory>
              </TableColumn>
              <TableColumn text="Civil Status">
                  <cellValueFactory>
                        <PropertyValueFactory property="civilStatus" />
                     </cellValueFactory>
              </TableColumn>
              <TableColumn prefWidth="179.0" text="Relation to Family Head">
                  <cellValueFactory>
                        <PropertyValueFactory property="relationToFamilyHead" />
                     </cellValueFactory>
              </TableColumn>
              <TableColumn prefWidth="85.0" text="Date Registered">
                  <cellValueFactory>
                        <PropertyValueFactory property="dateRegistered" />
                     </cellValueFactory>
              </TableColumn>
          </columns>
      </TableView>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" />
         </padding>
      </VBox>
    </children>
</AnchorPane>
