<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="724.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="treasury.CedulaForm">
   <children>
      <VBox layoutX="6.0" layoutY="5.0" prefHeight="728.0" prefWidth="895.0" AnchorPane.bottomAnchor="19.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="42.0" prefWidth="889.0">
               <children>
                  <Label alignment="CENTER" prefHeight="63.0" prefWidth="169.0" text="Cedula Form" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox layoutX="10.0" layoutY="278.0" prefHeight="20.0" prefWidth="889.0">
               <children>
                  <HBox prefHeight="19.0" prefWidth="168.0">
                     <children>
                        <RadioButton fx:id="radiobutton_resident" mnemonicParsing="false" text="Resident" />
                     </children>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="10.0" prefHeight="27.0" prefWidth="429.0">
                     <children>
                        <HBox prefHeight="19.0" prefWidth="168.0">
                           <children>
                              <RadioButton fx:id="radiobutton_nonres" mnemonicParsing="false" text="Non-Resident" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <ComboBox fx:id="getSearchCedula" editable="true" onMouseClicked="#selectResident" prefHeight="25.0" prefWidth="252.0" promptText="Search" style="-fx-background-color: white; -fx-border-color: grey;" />
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="0.0" prefWidth="889.0">
               <children>
                  <HBox prefHeight="26.0" prefWidth="246.0">
                     <children>
                        <Label text="Firstname">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="10.0" prefHeight="26.0" prefWidth="226.0">
                     <children>
                        <Label text="Midlename" />
                     </children>
                  </HBox>
                  <HBox layoutX="210.0" layoutY="10.0" prefHeight="26.0" prefWidth="226.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="107.0" text="Lastname" />
                     </children>
                  </HBox>
                  <HBox layoutX="410.0" layoutY="10.0" prefHeight="26.0" prefWidth="140.0">
                     <children>
                        <Label text="Gender" />
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="12.0" prefWidth="889.0">
               <children>
                  <TextField fx:id="getFirstname" prefHeight="35.0" prefWidth="205.0" promptText="Firstname" style="-fx-background-color: WHITE; -fx-border-color: GREY;">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </TextField>
                  <TextField fx:id="getMiddlename" prefHeight="35.0" prefWidth="205.0" promptText="Middlename" style="-fx-background-color: WHITE; -fx-border-color: GREY;">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </TextField>
                  <TextField fx:id="getLastname" prefHeight="35.0" prefWidth="205.0" promptText="Lastname" style="-fx-background-color: WHITE; -fx-border-color: GREY;">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </TextField>
                  <ComboBox fx:id="myGenderOptions" onAction="#Select" prefHeight="35.0" prefWidth="175.0" promptText="Gender" style="-fx-background-color: WHITE; -fx-border-color: GREY;">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </ComboBox>
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox layoutX="10.0" layoutY="84.0" prefHeight="19.0" prefWidth="889.0">
               <children>
                  <HBox prefHeight="19.0" prefWidth="404.0">
                     <children>
                        <Label text="Address">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="10.0" prefHeight="19.0" prefWidth="179.0">
                     <children>
                        <Label text="Birthdate" />
                     </children>
                  </HBox>
                  <HBox layoutX="210.0" layoutY="10.0" prefHeight="26.0" prefWidth="226.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="107.0" text="Place of Birth" />
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="0.0" prefWidth="889.0">
               <children>
                  <TextField fx:id="getAddress" prefHeight="34.0" prefWidth="336.0" promptText="Address" style="-fx-background-color: WHITE; -fx-border-color: GREY;">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </TextField>
                  <DatePicker fx:id="myDatePicker" onAction="#getDate" prefHeight="35.0" prefWidth="185.0" promptText="Birthdate" style="-fx-background-color: GREY;">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </DatePicker>
                  <TextField fx:id="getPlaceOfBirth" prefHeight="34.0" prefWidth="289.0" promptText="Place of Birth" style="-fx-background-color: #ffffff; -fx-border-color: GREY;">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox layoutX="10.0" layoutY="139.0" prefHeight="0.0" prefWidth="889.0">
               <children>
                  <HBox prefHeight="19.0" prefWidth="312.0">
                     <children>
                        <Label text="Citizenship">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="10.0" prefHeight="19.0" prefWidth="289.0">
                     <children>
                        <Label text="Civil Status" />
                     </children>
                  </HBox>
                  <HBox layoutX="210.0" layoutY="10.0" prefHeight="26.0" prefWidth="226.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="107.0" text="Height" />
                        <Label layoutX="10.0" layoutY="10.0" prefHeight="17.0" prefWidth="107.0" text="Weight">
                           <HBox.margin>
                              <Insets left="55.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox layoutX="10.0" layoutY="49.0" prefHeight="0.0" prefWidth="889.0">
               <children>
                  <ComboBox fx:id="myCitizenship" editable="true" onAction="#Select" prefHeight="35.0" prefWidth="270.0" promptText="Citizenship" style="-fx-background-color: GREY;">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </ComboBox>
                  <ComboBox fx:id="myStatus" onAction="#Select" prefHeight="34.0" prefWidth="270.0" promptText="Civil Status" style="-fx-background-color: WHITE; -fx-border-color: GREY;">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </ComboBox>
                  <TextField fx:id="getHeight" prefHeight="34.0" prefWidth="117.0" promptText="Height cm" style="-fx-background-color: #ffffff; -fx-border-color: GREY;">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </TextField>
                  <TextField fx:id="getWeight" layoutX="610.0" layoutY="10.0" prefHeight="34.0" prefWidth="117.0" promptText="Weight kg" style="-fx-background-color: #ffffff; -fx-border-color: GREY;">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox layoutX="10.0" layoutY="193.0" prefHeight="0.0" prefWidth="843.0">
               <children>
                  <HBox prefHeight="19.0" prefWidth="312.0">
                     <children>
                        <Label text="Occupation">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="10.0" prefHeight="19.0" prefWidth="289.0">
                     <children>
                        <Label text="Tin No." />
                     </children>
                  </HBox>
                  <HBox layoutX="322.0" layoutY="10.0" prefHeight="19.0" prefWidth="289.0">
                     <children>
                        <Label text="Place of Issue (City/Mun./Prov))" />
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox layoutX="10.0" layoutY="88.0" prefHeight="0.0" prefWidth="889.0">
               <children>
                  <TextField fx:id="getProfession" prefHeight="35.0" prefWidth="270.0" promptText="Profession/Occupation/Business" style="-fx-background-color: WHITE; -fx-border-color: GREY;">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </TextField>
                  <ComboBox fx:id="myTinNum" editable="true" onAction="#Select" prefHeight="35.0" prefWidth="270.0" promptText=" Tin No. (If Any)" style="-fx-background-color: GREY;">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </ComboBox>
                  <TextField fx:id="getPlaceOfIssue" editable="false" prefHeight="34.0" prefWidth="269.0" promptText="Place of Issue" style="-fx-background-color: WHITE; -fx-border-color: GREY;" text="Bonifacio, San Fernando, Camarines Sur">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox layoutX="10.0" layoutY="193.0" prefHeight="0.0" prefWidth="889.0">
               <children>
                  <HBox prefHeight="19.0" prefWidth="219.0">
                     <children>
                        <Label text="Purpose">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="10.0" prefHeight="3.0" prefWidth="289.0">
                     <children>
                        <Label text="Date Issued" />
                     </children>
                     <HBox.margin>
                        <Insets top="1.0" />
                     </HBox.margin>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox layoutX="10.0" layoutY="197.0" prefHeight="0.0" prefWidth="889.0">
               <children>
                  <TextField fx:id="getPurpose" prefHeight="34.0" prefWidth="175.0" promptText="Purpose" style="-fx-background-color: WHITE; -fx-border-color: GREY;">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </TextField>
                  <TextField fx:id="getCurrentDate" editable="false" prefHeight="34.0" prefWidth="175.0" promptText="Date Issued" style="-fx-background-color: WHITE; -fx-border-color: GREY;">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </TextField>
                  <HBox prefHeight="27.0" prefWidth="101.0" />
                  <Label prefHeight="16.0" prefWidth="90.0" text="Taxable Amount">
                     <font>
                        <Font size="11.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="85.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <Label text="Community Tax Due">
                     <font>
                        <Font size="11.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="73.0" top="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox layoutX="10.0" layoutY="275.0" prefHeight="40.0" prefWidth="889.0">
               <children>
                  <HBox prefHeight="25.0" prefWidth="509.0">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                     <children>
                        <VBox prefHeight="18.0" prefWidth="375.0">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <children>
                              <Label text="A. BASIC COMMUNITY TAX (₱5.00) Voluntary or Exempted (₱1.00)">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <TextField alignment="BASELINE_LEFT" disable="true" prefHeight="29.0" prefWidth="133.0" style="-fx-background-color: grey; -fx-background-radius: 10px;">
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin>
                  </TextField>
                  <TextField fx:id="getAmount1" alignment="CENTER" editable="false" prefHeight="29.0" prefWidth="133.0" style="-fx-background-radius: 10;">
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox layoutX="10.0" layoutY="244.0" prefHeight="40.0" prefWidth="889.0">
               <children>
                  <HBox prefHeight="13.0" prefWidth="509.0">
                     <children>
                        <VBox prefHeight="34.0" prefWidth="376.0">
                           <children>
                              <Label text="B. ADDITIONAL COMMUNITY TAX (tax not to exceed ₱5,000.00)">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </VBox>
                     </children>
                  </HBox>
                  <TextField disable="true" editable="false" prefHeight="29.0" prefWidth="133.0" style="-fx-background-color: grey; -fx-background-radius: 10px;">
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin>
                  </TextField>
                  <TextField disable="true" editable="false" layoutX="501.0" layoutY="10.0" prefHeight="29.0" prefWidth="133.0" style="-fx-background-color: grey; -fx-background-radius: 10px;">
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox layoutX="10.0" layoutY="283.0" prefHeight="40.0" prefWidth="889.0">
               <children>
                  <VBox prefHeight="31.0" prefWidth="509.0">
                     <children>
                        <Label prefHeight="14.0" prefWidth="447.0" text="1. GROSS RECEIPTS OR EARNINGS DERIVED FROM BUSINESS DURING ">
                           <font>
                              <Font name="Arial" size="11.5" />
                           </font>
                           <padding>
                              <Insets left="20.0" top="5.0" />
                           </padding>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <Label prefHeight="18.0" prefWidth="372.0" text="THE PRECEEDING YEAR (₱1.00 for every ₱1,000.00)   ">
                           <font>
                              <Font name="Arial" size="11.5" />
                           </font>
                           <padding>
                              <Insets left="20.0" top="5.0" />
                           </padding>
                           <VBox.margin>
                              <Insets left="14.0" />
                           </VBox.margin>
                        </Label>
                     </children></VBox>
                  <TextField fx:id="getTax" alignment="CENTER" prefHeight="29.0" prefWidth="133.0" style="-fx-background-radius: 10;">
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin>
                  </TextField>
                  <TextField fx:id="getAmount2" alignment="CENTER" editable="false" prefHeight="29.0" prefWidth="133.0" style="-fx-background-radius: 10;">
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox layoutX="10.0" layoutY="395.0" prefHeight="40.0" prefWidth="889.0">
               <children>
                  <VBox prefHeight="35.0" prefWidth="509.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label prefHeight="15.0" prefWidth="490.0" text="2. SALARIES OR GROSS RECEIPT OR EARNINGS DERIVED FROM EXERCISE OF">
                                       <font>
                                          <Font name="Arial" size="11.5" />
                                       </font>
                                       <padding>
                                          <Insets left="20.0" top="5.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Label>
                                    <Label prefHeight="18.0" prefWidth="488.0" text="PROFESSION OR PURSUIT OF ANY OCCUPATION (₱1.00 for every ₱1,000)   ">
                                       <font>
                                          <Font name="Arial" size="11.5" />
                                       </font>
                                       <padding>
                                          <Insets left="20.0" top="5.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets left="14.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <TextField fx:id="getTax2" alignment="CENTER" prefHeight="29.0" prefWidth="133.0" style="-fx-background-radius: 10;">
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin>
                  </TextField>
                  <TextField fx:id="getAmount3" alignment="CENTER" editable="false" prefHeight="29.0" prefWidth="133.0" style="-fx-background-radius: 10;">
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox layoutX="10.0" layoutY="387.0" prefHeight="40.0" prefWidth="889.0">
               <children>
                  <VBox prefHeight="35.0" prefWidth="509.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label prefHeight="18.0" prefWidth="402.0" text="3. INCOME FROM REAL PROPERTY (₱1.00 for every ₱1,000)">
                                       <font>
                                          <Font name="Arial" size="11.5" />
                                       </font>
                                       <padding>
                                          <Insets left="20.0" top="5.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children></VBox>
                  <TextField fx:id="getTax3" alignment="CENTER" prefHeight="29.0" prefWidth="133.0" style="-fx-background-radius: 10;">
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin>
                  </TextField>
                  <TextField fx:id="getAmount4" alignment="CENTER" editable="false" prefHeight="29.0" prefWidth="133.0" style="-fx-background-radius: 10;">
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox layoutX="10.0" layoutY="395.0" prefHeight="40.0" prefWidth="889.0">
               <children>
                  <VBox prefHeight="35.0" prefWidth="509.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <TextField alignment="CENTER" editable="false" prefHeight="29.0" prefWidth="133.0" style="-fx-background-radius: 10;" text="TOTAL">
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TextField>
                  <TextField fx:id="getTotal" alignment="CENTER" editable="false" prefHeight="29.0" prefWidth="133.0" style="-fx-background-radius: 10;">
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox layoutX="10.0" layoutY="451.0" prefHeight="40.0" prefWidth="889.0">
               <children>
                  <VBox prefHeight="35.0" prefWidth="509.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <TextField alignment="CENTER" editable="false" prefHeight="29.0" prefWidth="133.0" style="-fx-background-radius: 10;" text="INTEREST">
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin>
                  </TextField>
                  <TextField fx:id="getInterest" alignment="CENTER" prefHeight="29.0" prefWidth="133.0" style="-fx-background-radius: 10;">
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox layoutX="10.0" layoutY="606.0" prefHeight="40.0" prefWidth="889.0">
               <children>
                  <VBox prefHeight="35.0" prefWidth="509.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0" />
                              <Label text="Cedula Number">
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <TextField alignment="CENTER" editable="false" prefHeight="29.0" prefWidth="133.0" style="-fx-background-radius: 10;" text="TOTAL AMOUNT PAID">
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin>
                  </TextField>
                  <TextField fx:id="getFinalTotal" alignment="CENTER" editable="false" prefHeight="29.0" prefWidth="133.0" style="-fx-background-radius: 10;">
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="40.0" prefWidth="889.0">
               <children>
                  <VBox prefHeight="27.0" prefWidth="510.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <TextField fx:id="getCedulaNum" alignment="CENTER" prefHeight="34.0" prefWidth="138.0" promptText="CCI2022 26306740" style="-fx-background-color: #ffffff; -fx-border-color: GREY;">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Button fx:id="getReset" layoutX="526.0" layoutY="20.0" mnemonicParsing="false" onAction="#handleReset" prefHeight="40.0" prefWidth="130.0" style="-fx-background-color: #3a53a5; -fx-background-radius: 10;" text="Reset" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="40.0" top="5.0" />
                     </HBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Button>
                  <Button fx:id="getSubmit" mnemonicParsing="false" onAction="#handleSubmit" prefHeight="40.0" prefWidth="130.0" style="-fx-background-color: #3a53a5; -fx-background-radius: 10;" text="Save" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="40.0" top="5.0" />
                     </HBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding></Button>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
