<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="treasury.PreviewController">
    <children>
      <AnchorPane prefHeight="761.0" prefWidth="600.0">
         <children>
            <Label layoutX="246.0" layoutY="30.0" text=" Preview">
               <font>
                  <Font name="Arial" size="28.0" />
               </font>
            </Label>
            <AnchorPane layoutX="45.0" layoutY="82.0" prefHeight="640.0" prefWidth="519.0">
               <children>
                  <HBox layoutX="-2.0" layoutY="-4.0" prefHeight="32.0" prefWidth="473.0">
                     <children>
                        <Label text="Information" textAlignment="CENTER">
                           <font>
                              <Font size="17.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="215.0" top="2.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="-1.0" layoutY="36.0" prefHeight="36.0" prefWidth="486.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="186.0" text="Firstname:" />
                        <TextField fx:id="dataFirstname" editable="false" prefHeight="25.0" prefWidth="250.0">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin></TextField>
                     </children>
                  </HBox>
                  <HBox layoutX="-1.0" layoutY="72.0" prefHeight="36.0" prefWidth="501.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="186.0" text="Middlename:" />
                        <TextField fx:id="dataMiddlename" editable="false" prefHeight="25.0" prefWidth="251.0">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin></TextField>
                     </children>
                  </HBox>
                  <HBox layoutY="108.0" prefHeight="36.0" prefWidth="501.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="186.0" text="Lastname:" />
                        <TextField fx:id="dataLastname" editable="false" prefHeight="18.0" prefWidth="250.0">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin></TextField>
                     </children>
                  </HBox>
                  <HBox layoutX="-1.0" layoutY="144.0" prefHeight="36.0" prefWidth="501.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="186.0" text="Address:" />
                        <TextField fx:id="dataAddress" editable="false" prefHeight="18.0" prefWidth="251.0">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin></TextField>
                     </children>
                  </HBox>
                  <HBox layoutX="-1.0" layoutY="180.0" prefHeight="36.0" prefWidth="501.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="186.0" text="Gender:" />
                        <TextField fx:id="dataGender" editable="false" prefHeight="15.0" prefWidth="251.0">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin></TextField>
                     </children>
                  </HBox>
                  <HBox layoutX="-1.0" layoutY="216.0" prefHeight="45.0" prefWidth="501.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="186.0" text="Birthdate:" />
                        <TextField fx:id="dataDate" editable="false" prefHeight="20.0" prefWidth="251.0">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin></TextField>
                     </children>
                  </HBox>
                  <HBox layoutX="1.0" layoutY="260.0" prefHeight="36.0" prefWidth="490.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="186.0" text="Place of Birth:" />
                        <TextField fx:id="dataPlaceOfBirth" editable="false" prefHeight="25.0" prefWidth="249.0">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin></TextField>
                     </children>
                  </HBox>
                  <HBox layoutY="296.0" prefHeight="36.0" prefWidth="509.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="186.0" text="Citizenship:" />
                        <TextField fx:id="dataCitizenship" editable="false" prefHeight="25.0" prefWidth="251.0">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin></TextField>
                     </children>
                  </HBox>
                  <HBox layoutY="332.0" prefHeight="36.0" prefWidth="514.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="186.0" text="Tin No." />
                        <TextField fx:id="dataTinNum" editable="false" prefHeight="25.0" prefWidth="251.0">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin></TextField>
                     </children>
                  </HBox>
                  <HBox layoutY="368.0" prefHeight="36.0" prefWidth="517.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="186.0" text="Civil Status:" />
                        <TextField fx:id="dataCivilStatus" editable="false" prefHeight="25.0" prefWidth="250.0">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin></TextField>
                     </children>
                  </HBox>
                  <HBox layoutY="404.0" prefHeight="36.0" prefWidth="514.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="186.0" text="Profession:" />
                        <TextField fx:id="dataProfession" editable="false" prefHeight="25.0" prefWidth="250.0">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin></TextField>
                     </children>
                  </HBox>
                  <HBox layoutX="-2.0" layoutY="442.0" prefHeight="34.0" prefWidth="516.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="186.0" text="Palce Issue:" />
                        <TextField fx:id="dataPlaceIssue" editable="false" prefHeight="25.0" prefWidth="252.0">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin></TextField>
                     </children>
                  </HBox>
                  <HBox layoutX="-2.0" layoutY="476.0" prefHeight="36.0" prefWidth="516.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="186.0" text="Date Issued:" />
                        <TextField fx:id="dataCurrentDate" editable="false" prefHeight="25.0" prefWidth="252.0">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin></TextField>
                     </children>
                  </HBox>
                  <HBox layoutY="512.0" prefHeight="36.0" prefWidth="514.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="186.0" text="Total Amount Paid:" />
                        <TextField fx:id="dataTotal" editable="false" prefHeight="25.0" prefWidth="249.0">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin></TextField>
                     </children>
                  </HBox>
                  <HBox layoutX="1.0" layoutY="546.0" prefHeight="40.0" prefWidth="518.0" />
               </children>
            </AnchorPane>
            
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
